---
# arista_fabric_template
fabric_name: ATD_MGMT

bgp_graceful_restart:
  enabled: true
  restart_time: 300

bgp_distance:
  external_routes: 20
  internal_routes: 200
  local_routes: 200

spine:
  defaults:
    platform: cEOS
    bgp_as: 65002
    loopback_ipv4_pool: 192.2.255.0/24 #==> Underlay Routing Loopback IP Range:
  nodes:
    - name: s2-spine1 #==> s2-spine1 hostname
      id: 1
      mgmt_ip: 192.168.0.20/24 #==> s2-spine1 mgmt ip
    - name: s2-spine2 #==> s2-spine2 hostname
      id: 2
      mgmt_ip: 192.168.0.21/24 #==> s2-spine2 mgmt ip

l3leaf:
  defaults:
    platform: cEOS
    loopback_ipv4_pool: 192.2.255.0/24 #==> Underlay Routing Loopback IP Range:
    loopback_ipv4_offset: 2
    vtep_loopback_ipv4_pool: 192.2.254.0/24 #==> Underlay VTEP Loopback IP Range: 
    uplink_interfaces: [Ethernet2, Ethernet3]
    uplink_switches:
      - s2-spine1
      - s2-spine2
    uplink_ipv4_pool: 172.32.255.0/24 #==> Underlay Subnet IP Range: 
    mlag_interfaces: [Ethernet1, Ethernet6]
    mlag_peer_ipv4_pool: 10.222.252.0/24
    mlag_peer_l3_ipv4_pool: 10.222.251.0/24
    virtual_router_mac_address: 00:1c:73:00:dc:01
    spanning_tree_mode: mstp
    spanning_tree_priority: 16384
  node_groups:
    - group: pod21
      bgp_as: 65201
      nodes:
        - name: s2-leaf1 #==> s2-leaf1 hostname
          id: 51
          mgmt_ip: 192.168.0.122/24 #==> s2-leaf1 mgmt ip
          uplink_switch_interfaces: [Ethernet2, Ethernet2]
        - name: s2-leaf2 #==> s2-leaf2 hostname
          id: 52
          mgmt_ip: 192.168.0.123/24 #==> s2-leaf2 mgmt ip
          uplink_switch_interfaces: [Ethernet3, Ethernet3]
    - group: pod22
      bgp_as: 65202
      nodes:
        - name: s2-leaf3 #==> s2-leaf3 hostname
          id: 53
          mgmt_ip: 192.168.0.124/24 #==> s2-leaf3 mgmt ip
          uplink_switch_interfaces: [Ethernet4, Ethernet4]
        - name: s2-leaf4 #==> s2-leaf4 hostname
          id: 54
          mgmt_ip: 192.168.0.125/24 #==> s2-leaf4 mgmt ip
          uplink_switch_interfaces: [Ethernet5, Ethernet5]
    - group: DC2_BORDER_LEAFS_GW
      bgp_as: 65203
      evpn_gateway:
        remote_peers:
          - hostname: s1-brdr1
          - hostname: s1-brdr2
        evpn_l2:
          enabled: true
        evpn_l3:
          enabled: true
          inter_domain: true
      nodes:
        - name: s2-brdr1
          id: 55
          mgmt_ip: 192.168.0.200/24
          uplink_switch_interfaces:
            - Ethernet7
            - Ethernet7
        - name: s2-brdr2
          id: 56
          mgmt_ip: 192.168.0.201/24
          uplink_switch_interfaces:
            - Ethernet8
            - Ethernet8


p2p_uplinks_mtu: 1500

bfd_multihop:
  interval: 1200
  min_rx: 1200
  multiplier: 3


name_servers:
  - 192.168.2.1
  - 8.8.8.8
  - 168.95.1.1

ntp:
  servers:
  - name: 10.70.32.146 #== NTP Server IPs:
    preferred: true
    vrf: default
    iburst: true
  - name: 10.70.32.147 #== NTP Server IPs:
    preferred: true
    vrf: default
    iburst: true

dns_domain: atd.lab

